# location-management-api

./: devdb.mv.db  devdb.trace.db  imp-links.txt  notes-app.txt  notes-git.txt  pom.xml
src/main/java/com/mycompany/locationmanagement/: LocationManagementApp.java
src/main/java/com/mycompany/locationmanagement/controller/: LocationManagementController.java
src/main/java/com/mycompany/locationmanagement/entity/: Location.java
src/main/java/com/mycompany/locationmanagement/exception/: BusinessException.java  ErrorModel.java  ExceptionHandlerAdvice.java
src/main/java/com/mycompany/locationmanagement/repository/: LocationRepository.java
src/main/java/com/mycompany/locationmanagement/service/: LocationManagementService.java  LocationManagementServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mycompany/locationmanagement/: LocationManagementAppTests.java
src/test/java/com/mycompany/locationmanagement/service/: LocationManagementServiceTest.java
