Step1 : go to https://start.spring.io/
Step2 : create new springboot app add web and test
Step3 : download and extract the zip
Step4 : download and install intellij community version
https://www.jetbrains.com/idea/download/
Step5 : open intellij and import the extracted springboot project
Step6 : create a github repo
Step7 : follow steps to push existing folder
Step8 : create new branch in local and push to github(see notes-git.txt)
Step9 : build project run:-  mvn clean install
Step10: Run as java application to MainApp.java file
Step11: Commit the files to the branch
        git add .
        git commit -m "initial project setup"
        git push
============================================================================
Step12: git checkout -b 2_feature_create_controller_for_crud
Step13: Create new controller package and controller class
Step14: annotate the controller with with @RestController, @GetMapping,
        @PostMapping, @PutMapping, @DeleteMapping
Step15: git add .
        git commit -m "location mgmt app"
        git push --set-upstream origin 2_feature_create_controller_for_crud
============================================================================
Step16: Creating location entity and add spring-data-jpa, h2 DB dependency
        configure application.properties with DB details
        git add .
        git commit -m "location mgmt app"
        git push --set-upstream origin 3_feature_create_entity_update_controller
============================================================================
Step17: Adding LocationRepository
Step18: Modifying the controller endpoints with location entity
Step19: Add @RequestParam, @PathVariable, @RequestBody, @ResponseBody
        git add .
        git commit -m "DB integration, create and get flow integrated"
        git push --set-upstream origin 4_feature_update_controller_create_repository

=============================================================================
Step20: Modify controller methods to return ResponseEntity
Step21: Handle Resource not found exception